.section--articles {
  margin-top: 6rem;
}

.articles__title {
  color: var(--color-primary-01);
  font-weight: var(--fw-light);
  text-align: center;
}

/* GRID CARD */
.articles__grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}

.articles__item {
  background-color: var(--color-white);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
}

.articles__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles__item-body {
  display: grid;
  gap: 1rem;
  padding: 2rem;
}

.articles__item-by {
  color: var(--color-neutral-01);
  font-size: 1rem;
}

.articles__item-title {
  color: var(--color-primary-01);
  font-weight: var(--fw-light);
  font-size: 1.5rem;
}

.articles__item-text {
  color: var(--color-neutral-01);
  font-size: 1.2rem;
}

@media (min-width: 700px) {
  .articles__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .articles__title {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .articles__title {
    font-size: 3.6rem;
  }

  .articles__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .articles__item-body {
    padding: 3rem;
  }

  .articles__item-by {
    font-size: 1.2rem;
  }

  .articles__item-title {
    font-size: 2rem;
  }

  .articles__item-text {
    font-size: 1.4rem;
  }
}
